# allinoneandroidexample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/info/avanish/allexamplesofandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/info/avanish/allexamplesofandroid/fragmentbackstackandmore/: FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java
app/src/main/java/info/avanish/allexamplesofandroid/headfirst/: AllWidgetDemo.java  BeerExpert.java  FindBeerActivity.java  LayoutTest.java  SecondActivity.java
app/src/main/java/info/avanish/allexamplesofandroid/map/: AnonymousClass.java
app/src/main/java/info/avanish/allexamplesofandroid/observer/: RepositoryObserver.java  Subject.java  UserDataRepository.java  UserProfileActivity.java
app/src/main/res/layout/: activity_drink_middle_level.xml  activity_find_beer.xml  activity_main.xml  activity_main2.xml  activity_main_constraints_layout.xml  activity_main_container.xml  activity_main_support.xml  activity_order.xml  activity_recylerview.xml  activity_second.xml  activity_stopwatch.xml  activity_top_level.xml  activity_weight_test.xml  all_widget_view_demo.xml  content_main2.xml  create_user_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  framelayout_test.xml  row_view.xml  test_job.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/avanish/allexamplesofandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
