<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.avanish.allexamplesofandroid.headfirst.stopwatch.StopwatchActivity"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/timer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Button
        android:id="@+id/startWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:onClick="onClickStart"/>

    <Button
        android:id="@+id/stopWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stop"
        android:onClick="onClickStop"/>

    <Button
        android:id="@+id/resetWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Reset"
        android:onClick="onClickReset"/>
</LinearLayout>
